# FTCPhantom16950

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
MeepMeep/: build.gradle
MeepMeep/src/main/java/com/example/meepmeep/: MeepMeepApl.java
PhantomCode/: build.gradle
PhantomCode/src/main/java/org/firstinspires/ftc/teamcode/: TestOpmode.java
PhantomCode/src/main/java/org/firstinspires/ftc/teamcode/Camera/: EasyCam.java  EasyCamReworked.java  PhantomCamera.java
PhantomCode/src/main/java/org/firstinspires/ftc/teamcode/FORTEST/: CustomException.java  CustomExcpection.java  Odometry.java  PHTelemetry.java  PhantomMath.java  Zx.java
PhantomCode/src/main/java/org/firstinspires/ftc/teamcode/Mechanism/: Odometry.java  WheelBase.java
PhantomCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/: Config.java  FTCcontroolers.java  Math.java  PhantomControllers.java  PhantomIMU.java  PhantomMath.java  Robot.java  Telemetry.java
PhantomCode/src/main/java/org/firstinspires/ftc/teamcode/base/: LinearAction.java  ParrallelAction.java  Scheduler.java  TeleOpAction.java
PhantomCode/src/main/java/org/firstinspires/ftc/teamcode/baseComand/: Advanced.java  CRServoPower.java  PIDRuntoPosition.java  PedroRunning.java  RunToPosition.java
PhantomCode/src/main/java/org/firstinspires/ftc/teamcode/eocvsim/: CameraReworked.java  CameraTest.java  PhantomCamera.java  PhantomMath.java  PhantomProcessor.java  TeleOpTest.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestOpmode.java
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
