repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    maven { url = 'https://maven.brott.dev/' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.ftclib.ftclib:vision:2.1.0' // vision
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.firstinspires.ftc:Inspection:9.1.0'
    implementation 'org.firstinspires.ftc:Blocks:9.1.0'
    implementation 'org.firstinspires.ftc:Tfod:9.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:9.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:9.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:9.1.0'
    implementation 'org.firstinspires.ftc:Hardware:9.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:9.1.0'
    implementation 'org.firstinspires.ftc:Vision:9.1.0'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation "com.acmerobotics.roadrunner:ftc:0.1.12"
    implementation "com.acmerobotics.roadrunner:core:1.0.0-beta8"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0-beta8"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
}

